package ru.sadkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-01-31T11:12:36.492+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.sadkov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/clearTasksRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/clearTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/clearTasks/Fault/Exception")})
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.ClearTasksResponse")
    public void clearTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/removeAllTasksForUserRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/removeAllTasksForUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/removeAllTasksForUser/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasksForUser", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.RemoveAllTasksForUser")
    @ResponseWrapper(localName = "removeAllTasksForUserResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.RemoveAllTasksForUserResponse")
    public void removeAllTasksForUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/getSortedTaskListRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/getSortedTaskListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/getSortedTaskList/Fault/Exception")})
    @RequestWrapper(localName = "getSortedTaskList", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetSortedTaskList")
    @ResponseWrapper(localName = "getSortedTaskListResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetSortedTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.Task> getSortedTaskList(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "comparator", targetNamespace = "")
        java.lang.String comparator
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findTasksByStatusRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findTasksByStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findTasksByStatus/Fault/Exception")})
    @RequestWrapper(localName = "findTasksByStatus", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindTasksByStatus")
    @ResponseWrapper(localName = "findTasksByStatusResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindTasksByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.Task> findTasksByStatus(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "status", targetNamespace = "")
        ru.sadkov.tm.endpoint.Status status
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/loadTasksRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/loadTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/loadTasks/Fault/Exception")})
    @RequestWrapper(localName = "loadTasks", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.LoadTasks")
    @ResponseWrapper(localName = "loadTasksResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.LoadTasksResponse")
    public void loadTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "taskList", targetNamespace = "")
        java.util.List<ru.sadkov.tm.endpoint.Task> taskList
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/persistTaskRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/persistTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/persistTask/Fault/Exception")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.PersistTaskResponse")
    public void persistTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.sadkov.tm.endpoint.Task task
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findAllTasksRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.Task> findAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "userList", targetNamespace = "")
        java.util.List<ru.sadkov.tm.endpoint.User> userList
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/removeTaskForProjectRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/removeTaskForProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/removeTaskForProject/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskForProject", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.RemoveTaskForProject")
    @ResponseWrapper(localName = "removeTaskForProjectResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.RemoveTaskForProjectResponse")
    public void removeTaskForProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/getTasksByPartRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/getTasksByPartResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/getTasksByPart/Fault/Exception")})
    @RequestWrapper(localName = "getTasksByPart", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetTasksByPart")
    @ResponseWrapper(localName = "getTasksByPartResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetTasksByPartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.Task> getTasksByPart(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "part", targetNamespace = "")
        java.lang.String part
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findTaskByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findTaskByName/Fault/Exception")})
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.sadkov.tm.endpoint.Task findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/saveTaskRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/saveTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/saveTask/Fault/Exception")})
    @RequestWrapper(localName = "saveTask", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.SaveTask")
    @ResponseWrapper(localName = "saveTaskResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.SaveTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/removeTask/Fault/Exception")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/endTaskRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/endTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/endTask/Fault/Exception")})
    @RequestWrapper(localName = "endTask", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.EndTask")
    @ResponseWrapper(localName = "endTaskResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.EndTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String endTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/startTaskRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/startTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/startTask/Fault/Exception")})
    @RequestWrapper(localName = "startTask", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.StartTask")
    @ResponseWrapper(localName = "startTaskResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.StartTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String startTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findAllTasksForUserRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findAllTasksForUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/findAllTasksForUser/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksForUser", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllTasksForUser")
    @ResponseWrapper(localName = "findAllTasksForUserResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllTasksForUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.Task> findAllTasksForUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/TaskEndpoint/updateTaskRequest", output = "http://endpoint.tm.sadkov.ru/TaskEndpoint/updateTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/TaskEndpoint/updateTask/Fault/Exception")})
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdateTaskResponse")
    public void updateTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "oldName", targetNamespace = "")
        java.lang.String oldName,
        @WebParam(name = "newName", targetNamespace = "")
        java.lang.String newName
    ) throws Exception_Exception;
}
