package ru.sadkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-01-31T11:12:35.664+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.sadkov.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/loginRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/loginResponse")
    @RequestWrapper(localName = "login", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.LoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.sadkov.tm.endpoint.Session login(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/findOneUserRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.sadkov.tm.endpoint.User findOneUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/loadUsersRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/loadUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/loadUsers/Fault/Exception")})
    @RequestWrapper(localName = "loadUsers", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.LoadUsers")
    @ResponseWrapper(localName = "loadUsersResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.LoadUsersResponse")
    public void loadUsers(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "users", targetNamespace = "")
        java.util.List<ru.sadkov.tm.endpoint.User> users
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/updateProfileRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/updateProfileResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/updateProfile/Fault/Exception")})
    @RequestWrapper(localName = "updateProfile", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdateProfile")
    @ResponseWrapper(localName = "updateProfileResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdateProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean updateProfile(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "newUserName", targetNamespace = "")
        java.lang.String newUserName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/updatePasswordRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/updatePasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/updatePassword/Fault/Exception"), @FaultAction(className = NoSuchAlgorithmException_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/updatePassword/Fault/NoSuchAlgorithmException")})
    @RequestWrapper(localName = "updatePassword", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdatePassword")
    @ResponseWrapper(localName = "updatePasswordResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UpdatePasswordResponse")
    public void updatePassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    ) throws Exception_Exception, NoSuchAlgorithmException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/getCurrentUserRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/getCurrentUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/getCurrentUser/Fault/Exception")})
    @RequestWrapper(localName = "getCurrentUser", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetCurrentUser")
    @ResponseWrapper(localName = "getCurrentUserResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetCurrentUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.sadkov.tm.endpoint.User getCurrentUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/clearUsersRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/clearUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/clearUsers/Fault/Exception")})
    @RequestWrapper(localName = "clearUsers", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.ClearUsers")
    @ResponseWrapper(localName = "clearUsersResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.ClearUsersResponse")
    public void clearUsers(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/userAddFromDataRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/userAddFromDataResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/userAddFromData/Fault/Exception")})
    @RequestWrapper(localName = "userAddFromData", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UserAddFromData")
    @ResponseWrapper(localName = "userAddFromDataResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UserAddFromDataResponse")
    public void userAddFromData(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.sadkov.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/findAllUsersRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/findAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/findAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.User> findAllUsers(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/userRegisterRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/userRegisterResponse", fault = {@FaultAction(className = NoSuchAlgorithmException_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/userRegister/Fault/NoSuchAlgorithmException")})
    @RequestWrapper(localName = "userRegister", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UserRegister")
    @ResponseWrapper(localName = "userRegisterResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.UserRegisterResponse")
    public void userRegister(
        @WebParam(name = "user", targetNamespace = "")
        ru.sadkov.tm.endpoint.User user
    ) throws NoSuchAlgorithmException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/addTestUsersRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/addTestUsersResponse", fault = {@FaultAction(className = NoSuchAlgorithmException_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/addTestUsers/Fault/NoSuchAlgorithmException")})
    @RequestWrapper(localName = "addTestUsers", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.AddTestUsers")
    @ResponseWrapper(localName = "addTestUsersResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.AddTestUsersResponse")
    public void addTestUsers() throws NoSuchAlgorithmException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/logoutRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/logoutResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/logout/Fault/Exception")})
    @RequestWrapper(localName = "logout", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.LogoutResponse")
    public void logout(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/UserEndpoint/isAuthRequest", output = "http://endpoint.tm.sadkov.ru/UserEndpoint/isAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/UserEndpoint/isAuth/Fault/Exception")})
    @RequestWrapper(localName = "isAuth", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.IsAuth")
    @ResponseWrapper(localName = "isAuthResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.IsAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isAuth(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.Session session
    ) throws Exception_Exception;
}
